<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nAq-nN-qYL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--MultiDirectionCollectionView-->
        <scene sceneID="CK1-3W-LtK">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="y5w-fH-YQ3" customClass="CustomCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" id="htm-NT-1FG">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        <collectionViewLayout key="collectionViewLayout" id="ZtD-r5-i4P" customClass="CustomCollectionViewLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="Jht-5g-sVh" customClass="CustomCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sec 0 / Item 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="92" translatesAutoresizingMaskIntoConstraints="NO" id="Vv4-Yd-kLq">
                                            <rect key="frame" x="12" y="8" width="77" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Vv4-Yd-kLq" secondAttribute="centerY" constant="0.5" id="AeJ-wS-EAz"/>
                                    <constraint firstAttribute="centerX" secondItem="Vv4-Yd-kLq" secondAttribute="centerX" id="FpY-Yl-jC0"/>
                                </constraints>
                                <size key="customSize" width="100" height="30"/>
                                <connections>
                                    <outlet property="label" destination="Vv4-Yd-kLq" id="jOd-bD-mek"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="y5w-fH-YQ3" id="2q9-am-EJZ"/>
                            <outlet property="delegate" destination="y5w-fH-YQ3" id="FWy-0F-yfN"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="MultiDirectionCollectionView" id="trH-hv-osc"/>
                    <connections>
                        <outlet property="collectionView" destination="htm-NT-1FG" id="2zG-dm-fpj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgM-i0-C6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ss-AZ-KFH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nAq-nN-qYL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TTa-wl-eRp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y5w-fH-YQ3" kind="relationship" relationship="rootViewController" id="DE9-eP-AR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pO9-1T-HiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-299"/>
        </scene>
    </scenes>
</document>
